# InventoryManagement.Mobile

./: InventoryManagement.Mobile.sln  README.md
InventoryManagement.Mobile/InventoryManagement.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InventoryManagement.Mobile.csproj  Startup.cs
InventoryManagement.Mobile/InventoryManagement.Mobile.Android/: AndroidSoundProvider.cs  InventoryManagement.Mobile.Android.csproj  MainActivity.cs
InventoryManagement.Mobile/InventoryManagement.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
InventoryManagement.Mobile/InventoryManagement.Mobile.Android/Resources/: Resource.designer.cs
InventoryManagement.Mobile/InventoryManagement.Mobile.iOS/: AppDelegate.cs  Info.plist  InventoryManagement.Mobile.iOS.csproj  Main.cs  TouchSoundProvider.cs
InventoryManagement.Mobile/InventoryManagement.Mobile.iOS/Properties/: AssemblyInfo.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Helpers/: AudioPlayer.cs  Enums.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Helpers/Behaviors/: FormatDecimal.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Helpers/Converters/: Dates.cs  InverseBoolConverter.cs  MonthNumToName.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Helpers/Exceptions/: IMHttpRequestException.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Helpers/Json/: LowerCaseNamingPolicy.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Models/: Group.cs  GroupTotalsByRecord.cs  Product.cs  Record.cs  RecordItem.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Services/: ApiService.cs  IApiService.cs  ISoundProvider.cs  SoundService.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ScanUpcViewModel.cs  SettingsViewModel.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/ViewModels/Group/: GroupAddViewModel.cs  GroupDetailViewModel.cs  GroupsViewModel.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/ViewModels/Product/: ProductAddViewModel.cs  ProductDetailViewModel.cs  ProductsViewModel.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/ViewModels/Record/: RecordAddViewModel.cs  RecordsViewModel.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/ViewModels/RecordItem/: RecordItemDetailViewModel.cs  RecordItemsViewModel.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/ViewModels/Report/: GroupTotalsByRecordSubsetViewModel.cs  GroupTotalsByRecordViewModel.cs  ReportsViewModel.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/: HomeView.xaml  HomeView.xaml.cs  ScanUpcView.xaml  ScanUpcView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Group/: GroupAddView.xaml  GroupAddView.xaml.cs  GroupDetailView.xaml  GroupDetailView.xaml.cs  GroupsView.xaml  GroupsView.xaml.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Product/: ProductAddView.xaml  ProductAddView.xaml.cs  ProductDetailView.xaml  ProductDetailView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Record/: RecordAddView.xaml  RecordAddView.xaml.cs  RecordsView.xaml  RecordsView.xaml.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/RecordItem/: RecordItemDetailView.xaml  RecordItemDetailView.xaml.cs  RecordItemsView.xaml  RecordItemsView.xaml.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Report/: GroupTotalsByRecordSubsetView.xaml  GroupTotalsByRecordSubsetView.xaml.cs  GroupTotalsByRecordView.xaml  GroupTotalsByRecordView.xaml.cs  ReportsView.xaml  ReportsView.xaml.cs
InventoryManagement.Mobile/InventoryManagement.Mobile/Views/Templates/: EnterUpc.xaml  EnterUpc.xaml.cs  Scan.xaml  Scan.xaml.cs  SelectProduct.xaml  SelectProduct.xaml.cs
